FROM debian:buster AS builder

# What's the meaning of all this? Well, you apparently can't run the linter
# without the requried libs for the cgo imports. So here we are, building the C
# lib just so we can lint the Go code.
RUN apt-get update && \
    apt-get install -y \
    automake \
    build-essential \
    gcc \
    g++ \
    git

COPY ./internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.BASE /tmp/rpi-rgb-led-matrix

RUN cd /tmp/rpi-rgb-led-matrix && \
    make

RUN git clone https://github.com/golangci/golangci-lint.git /tmp/golangci

FROM golangci/golangci-lint:v1.45.2

COPY --from=builder /tmp/rpi-rgb-led-matrix /sportslibs/rpi-rgb-led-matrix
