FROM debian:buster AS builder

# What's the meaning of all this? Well, you apparently can't run the linter
# without the requried libs for the cgo imports. So here we are, building the C
# lib just so we can lint the Go code.
RUN apt-get update && \
    apt-get install -y \
    automake \
    build-essential \
    gcc \
    g++ \
    git

COPY ./pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.BASE /tmp/rpi-rgb-led-matrix

RUN cd /tmp/rpi-rgb-led-matrix && \
    make

RUN git clone https://github.com/golangci/golangci-lint.git /tmp/golangci

FROM golang:1.16-buster AS gobuilder

COPY --from=builder /tmp/golangci /tmp/golangci

RUN cd /tmp/golangci && \
    CGO_ENABLED=0 go build -ldflags "-s -w -X main.version=1.36" -o golangci-lint ./cmd/golangci-lint/main.go

FROM golang:1.16-buster

COPY --from=builder /tmp/rpi-rgb-led-matrix /sportslibs/rpi-rgb-led-matrix

COPY --from=gobuilder /tmp/golangci/golangci-lint /usr/bin/

