# 2022-04-14 03:12
ARG BASE=multiarch/debian-debootstrap:arm64-bullseye-slim

FROM $BASE

ARG GOVERSION=1.18.3

RUN apt-get update && \
    apt-get install -y \
    automake \
    build-essential \
    curl \
    gcc \
    git \
    g++

RUN GOIMG= && a="$(dpkg --print-architecture)" && \
    case "${a##*-}" in \
      arm64|aarch64) GOIMG="go${GOVERSION}.linux-arm64.tar.gz";; \
      amd64) GOIMG="go${GOVERSION}.linux-amd64.tar.gz";; \
      armv7l|armv6l|armhf) GOIMG="go${GOVERSION}.linux-armv6l.tar.gz";; \
      *) echo "unsupported arch ${a}"; exit 1 ;;\
    esac && \
    curl -k -L https://golang.org/dl/${GOIMG} -o /tmp/${GOIMG} && \
    tar -C /usr/local -xzf /tmp/${GOIMG} && \
    /usr/local/go/bin/go version

ENV PATH="/usr/local/go/bin:${PATH}"

COPY ./internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.BASE /sportslibs/rpi-rgb-led-matrix

RUN cd /sportslibs/rpi-rgb-led-matrix && \
    make
