#!/bin/bash
# This is an experimental build script for cross-compiling inside of docker.
# Thus far, the results have been weird
set -euo pipefail

if uname -a | grep raspberry &> /dev/null; then
  echo "Wrong script! Run script/build.local on a Pi"
  exit 1
fi

ROOT="$(dirname $( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd ))"
cd "${ROOT}"
IN_DOCKER="${IN_DOCKER:-no}"
SRC="/src"
SUFFIX="armv6l"

if [ "${IN_DOCKER}" = "no" ]; then
  if ! uname -a | grep raspberry &> /dev/null; then
    set -x
    source "${ROOT}/script/common"
    pibuilder=$(latestpibuilder)

    exec docker run -t --rm \
      -e IN_DOCKER=yes \
      -v "${ROOT}":/src \
      -w /src \
      ${pibuilder} \
      /src/script/$(basename $0)
  fi
fi

export CGO_ENABLED=1
export GOCACHE=${ROOT}/.cache
export GOOS=linux
export GOARCH=arm
export GOARM=6
export CC=arm-linux-gnueabi-gcc
export CXX=arm-linux-gnueabi-g++

set -x

if [ ! -d "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix" ]; then
  if [ -d "${ROOT}/internal/rgmatrix-rpi/lib/rpi-rgb-led-matrix.${SUFFIX}" ]; then
    mv "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.${SUFFIX}" "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix"
  else
    cp -r "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.BASE" "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix"
  fi
fi

if [ ! -f "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix/lib/librgbmatrix.so.1" ]; then
  cd "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix"
  make
fi

cd "${ROOT}"
go build -o sportsmatrix.${SUFFIX}  ./cmd/sportsmatrix

mv "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix" "${ROOT}/internal/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.${SUFFIX}"
