#!/bin/bash
set -euo pipefail

ROOT=$(git rev-parse --show-toplevel)
cd "${ROOT}"
IN_DOCKER="${IN_DOCKER:-no}"
pibuilder="pibuilder"

if [ "${IN_DOCKER}" = "no" ]; then
  if ! uname -a | grep raspberry &> /dev/null; then
    # Run pkger when static assets change
    #pkger -o ./cmd/sportsmatrix
    if ! docker images | grep ${pibuilder} &> /dev/null; then
      docker buildx build -f Dockerfile.${pibuilder} -t ${pibuilder} .
    fi

    exec docker run -t --rm \
      -e IN_DOCKER=yes \
      -v "${ROOT}":/src \
      -w /src \
      ${pibuilder} \
      /src/script/$(basename $0)
  fi
fi

# Inside docker

export CGO_ENABLED=1
export GOCACHE=/src/.cache
export GOOS=linux
export GOARCH=arm
export GOARM=7
export CC=arm-linux-gnueabihf-gcc
export CXX=arm-linux-gnueabihf-g++

set -x
cp -r ~/go/src/github.com/robbydyer/rgbmatrix-rpi/lib /src/vendor/github.com/robbydyer/rgbmatrix-rpi/
cd /src/vendor/github.com/robbydyer/rgbmatrix-rpi/lib/rpi-rgb-led-matrix
make

cd /src
go build -mod=vendor -o sportsmatrix.arm7  ./cmd/sportsmatrix
