#!/bin/bash
set -euo pipefail

ROOT="$(dirname $( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd ))"

getsha() {
  if uname -s | grep -i darwin &> /dev/null; then
    shasum -a 256 "${1}" | awk '{print $1}'
  else
    sha256sum "${1}" | awk '{print $1}'
  fi
}

latestpibuilder() {
  echo "robbydyer/pibuilder:$(getsha "${ROOT}/Dockerfile.pibuilder")"
}

buildpibuilder() {
  cd "${ROOT}"
  img=$(latestpibuilder)

  if [ "$(docker images -q ${img})" = "" ]; then
    docker buildx create --use --name=build --node=build
    docker buildx build -t "${img}" -t robbydyer/pibuilder:latest \
      --builder=build \
      -f Dockerfile.pibuilder \
      --platform=linux/amd64,linux/arm64/v8 \
      --push \
      .
  fi
}
