#!/bin/bash
# This script runs a build within docker for an armv7 architecture.
# This script is not currently used for real builds, as the resulting binary
# runs a real LED matrix with some odd glitches.
set -euo pipefail
set -x

ROOT="$(dirname $( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd ))"
cd "${ROOT}"
IN_DOCKER="${IN_DOCKER:-no}"
SUFFIX="arm7"

if [ "${IN_DOCKER}" = "no" ]; then
  if ! uname -a | grep raspberry &> /dev/null; then
    source "${ROOT}/script/common"
    pibuilder=$(latestpibuilder)

    exec docker run -t --rm \
      -e IN_DOCKER=yes \
      -v "${ROOT}":/src \
      -w /src \
      ${pibuilder} \
      /src/script/$(basename $0)
  fi
fi

# Inside docker
ROOT="$(dirname $( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd ))"

export CGO_ENABLED=1
export GOCACHE=/src/.cache
export GOOS=linux
export GOARCH=arm
export GOARM=7
export CC=arm-linux-gnueabihf-gcc
export CXX=arm-linux-gnueabihf-g++

if [ ! -d "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix" ]; then
  if [ -d "${ROOT}/pkg/rgmatrix-rpi/lib/rpi-rgb-led-matrix.${SUFFIX}" ]; then
    mv "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.${SUFFIX}" "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix"
  else
    cp -r "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.BASE" "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix"
  fi
fi

if [ ! -f "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix/lib/librgbmatrix.so.1" ]; then
  cd "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix"
  make
fi

cd "${ROOT}"
go build -o sportsmatrix.${SUFFIX}  ./cmd/sportsmatrix

mv "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix" "${ROOT}/pkg/rgbmatrix-rpi/lib/rpi-rgb-led-matrix.${SUFFIX}"
